{
  "name": "Obscura - Secure Vault",
  "short_name": "Obscura",
  "description": "End-to-end encrypted vault for storing API keys, passwords, and secure notes",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/"
}
